# Font
font_family JetBrainsMono Nerd Font
font_size 12

# Colors
include themes/github-dark.conf

# Opacity
background_opacity 0.9
background #000000

# No audio bell
enable_audio_bell no

# Window
remember_window_size  true
hide_window_decorations yes

# Behavoir
enable_hyperlinks yes
map kitty_mod+t new_tab_with_cwd