# Font
font_family JetBrainsMono Nerd Font
font_size 14

# Colors
include themes/github-dark.conf

# No audio bell
enable_audio_bell no

# Window
remember_window_size true

# Behavoir
enable_hyperlinks yes
map kitty_mod+t new_tab_with_cwd
